{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 68,
  "lineage": "3fed9469-1538-a48f-85bf-44358555c2e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "machine1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725256461:vpc/vpc-098f4d51920ad3d46",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05788ee97b9a49380",
            "default_route_table_id": "rtb-0bde01f6ace1c21a4",
            "default_security_group_id": "sg-0d0d71039dda5d980",
            "dhcp_options_id": "dopt-08825a594168b9091",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-098f4d51920ad3d46",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bde01f6ace1c21a4",
            "owner_id": "851725256461",
            "tags": {
              "Name": "machine1"
            },
            "tags_all": {
              "Name": "machine1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
